name: /scratch/aadith.warrier/crowd_surfer
channels:
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.1.31=hbcca054_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgomp=14.2.0=h767d61c_2
  - liblzma=5.6.4=hb9d3cd8_0
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.49.1=hee588c1_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.4.1=h7b32b05_0
  - pip=25.0.1=pyh8b19718_0
  - python=3.11.11=h9e4cc4f_2_cpython
  - readline=8.2=h8c095d6_2
  - setuptools=75.8.2=pyhff2d567_0
  - tk=8.6.13=noxft_h4845f30_101
  - tzdata=2025a=h78e105d_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - absl-py==2.1.0
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - contourpy==1.3.1
      - cycler==0.12.1
      - filelock==3.13.1
      - fonttools==4.56.0
      - fsspec==2024.6.1
      - grpcio==1.70.0
      - idna==3.4
      - jinja2==3.1.4
      - kiwisolver==1.4.8
      - lz4==4.4.3
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.10.1
      - mpmath==1.3.0
      - networkx==3.3
      - numpy==1.26.3
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.1.105
      - nvidia-nvtx-cu12==12.1.105
      - packaging==24.2
      - pillow==11.0.0
      - protobuf==6.30.0
      - pyparsing==3.2.1
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.2
      - requests==2.28.1
      - rosbags==0.10.8
      - ruamel-yaml==0.18.10
      - ruamel-yaml-clib==0.2.12
      - scipy==1.15.2
      - six==1.17.0
      - sympy==1.13.1
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.5.0
      - torch==2.2.0+cu121
      - torchaudio==2.2.0+cu121
      - torchinfo==1.8.0
      - torchvision==0.17.0+cu121
      - tqdm==4.67.1
      - triton==2.2.0
      - typeguard==4.4.2
      - typing-extensions==4.12.2
      - urllib3==1.26.13
      - werkzeug==3.1.3
      - zstandard==0.23.0
prefix: /scratch/aadith.warrier/crowd_surfer
